[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/PENDY_scalded.png" type="Texture" id=2]
[ext_resource path="res://assets/Click.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Shot.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Hit.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/PLAYER_DIE.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 40.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "invincible",
"speed": 40.0
} ]

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.0155039 )
colors = PoolColorArray( 0.226563, 0.226563, 0.226563, 1, 0, 0, 0, 0.635294 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
max_value = 4.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.27273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
flag_disable_z = true
direction = Vector3( -1, -1, 0 )
spread = 15.7
gravity = Vector3( -20, 150, 0 )
initial_velocity = 151.34
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 48, 32 )

[node name="PlayerCharacter" type="Area2D"]
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
projectile_speed = 2000
acceleration = 2000
friction = 1200
max_speed = 1000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "invincible"
frame = 2
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
position = Vector2( -40, 20 )
amount = 5
lifetime = 0.5
speed_scale = 3.06
randomness = 0.66
process_material = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 23 )

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[node name="EmptyMag" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.126

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.087

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 3.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Vanish" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="_on_PlayerCharacter_body_entered"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="tween_completed" from="Vanish" to="." method="_on_Vanish_tween_completed"]
