[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Port.gd" type="Script" id=2]
[ext_resource path="res://Minigame.gd" type="Script" id=3]
[ext_resource path="res://Wire.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Port" type="TextureButton" parent="."]
margin_left = 232.0
margin_top = 184.0
margin_right = 488.0
margin_bottom = 440.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port2" type="TextureButton" parent="."]
modulate = Color( 0.243137, 1, 0, 1 )
margin_left = 832.0
margin_top = 184.0
margin_right = 1088.0
margin_bottom = 440.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource( 4 )
