[gd_scene load_steps=90 format=2]

[ext_resource path="res://Sprites/Minigame_UI_V2_SCALED.png" type="Texture" id=1]
[ext_resource path="res://Port.gd" type="Script" id=2]
[ext_resource path="res://Minigame.gd" type="Script" id=3]
[ext_resource path="res://Wire.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Slot_RED_SCALED.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Slot_GREEN_SCALED.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Slot_BLUE_SCALED.png" type="Texture" id=7]
[ext_resource path="res://Sprites/WIRE_SCALED.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Minigame_UI_SCALED.png" type="Texture" id=9]
[ext_resource path="res://Sprites/deactivedred.png" type="Texture" id=10]
[ext_resource path="res://Sprites/deactivedgreen.png" type="Texture" id=11]
[ext_resource path="res://Sprites/deactivedblue.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 960, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1152, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 384, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 576, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 672, 96, 96, 96 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "old",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=50]
radius = 7.5

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "default",
"speed": 14.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "deactivated",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=59]
radius = 8.0

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 14.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "deactivated",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=68]
radius = 8.0

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "default",
"speed": 14.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "deactivated",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=77]
radius = 8.0

[node name="Main" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 2527.5, 1087.5 )
scale = Vector2( 3.66146, 3.66146 )
z_index = -2
frames = SubResource( 41 )

[node name="whitePort" type="Area2D" parent="."]
position = Vector2( 2528, 1088 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "white"
nodeRing = "center"

[node name="Sprite" type="AnimatedSprite" parent="whitePort"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="whitePort"]
scale = Vector2( 10, 10 )
shape = SubResource( 50 )

[node name="redPort" type="Area2D" parent="." groups=[
"innerNodes",
]]
position = Vector2( 2688, 1180 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "red"

[node name="Sprite" type="AnimatedSprite" parent="redPort"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="redPort"]
scale = Vector2( 10, 10 )
shape = SubResource( 59 )

[node name="bluePort" type="Area2D" parent="." groups=[
"innerNodes",
]]
position = Vector2( 2364, 1178 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "blue"

[node name="Sprite" type="AnimatedSprite" parent="bluePort"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bluePort"]
scale = Vector2( 10, 10 )
shape = SubResource( 68 )

[node name="greenPort" type="Area2D" parent="." groups=[
"innerNodes",
]]
position = Vector2( 2522, 886 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "green"

[node name="Sprite" type="AnimatedSprite" parent="greenPort"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="greenPort"]
scale = Vector2( 10, 10 )
shape = SubResource( 77 )

[node name="redPort2" type="Area2D" parent="." groups=[
"outerNodes",
]]
position = Vector2( 2318, 970 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "red"
nodeRing = "outer"

[node name="Sprite" type="AnimatedSprite" parent="redPort2"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 58 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="redPort2"]
scale = Vector2( 10, 10 )
shape = SubResource( 59 )

[node name="greenPort2" type="Area2D" parent="." groups=[
"outerNodes",
]]
position = Vector2( 2526, 1316 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "green"
nodeRing = "outer"

[node name="Sprite" type="AnimatedSprite" parent="greenPort2"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="greenPort2"]
scale = Vector2( 10, 10 )
shape = SubResource( 77 )

[node name="bluePort2" type="Area2D" parent="." groups=[
"outerNodes",
]]
position = Vector2( 2736, 968 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
nodeColor = "blue"
nodeRing = "outer"

[node name="Sprite" type="AnimatedSprite" parent="bluePort2"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bluePort2"]
scale = Vector2( 10, 10 )
shape = SubResource( 68 )

[node name="Wire" type="Line2D" parent="."]
modulate = Color( 1, 1, 1, 0.901961 )
z_index = -1
width = 50.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 2
script = ExtResource( 4 )
